# StudentAttendanceSystem

./: README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/bachtiar/harits/studentattendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bachtiar/harits/studentattendancesystem/: DummyHome.kt  DummyReport.kt  MainActivity.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/form/: DialogStudentNotPresent.kt  FormActivity.kt  FormFragment.kt  FormViewModel.kt  StudentNotPresentAdapter.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/grade/: GradeActivity.kt  GradeFragment.kt  GradeViewModel.kt  StudentReportAdapter.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/home/: HomeFragment.kt  HomeViewModel.kt  ScheduleAdapter.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/login/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/report/: GradeAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/feature/student/: StudentAttendanceAdapter.kt  StudentFragment.kt  StudentViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/grade/: GradeActivity.kt  GradeFragment.kt  GradeViewModel.kt  StudentReportAdapter.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/model/: Attendance.kt  AttendanceForm.kt  Grade.kt  Profile.kt  ProfileModel.kt  ProfilePresenter.kt  Schedule.kt  Student.kt  StudentAttendance.kt  StudentDialogModel.kt  User.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/model/firebase/: GradeModel.kt  Response.kt  ScheduleModel.kt  StudentAttendanceModel.kt  StudentModel.kt  UserModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/report/: GradeAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/student/: AttandanceAdapter.kt  StudentFragment.kt  StudentViewModel.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/util/: AppBarStateChangeListener.kt  Constant.kt  IntExt.kt  PreferenceExt.kt  StringExt.kt  StringHelper.kt  ViewExt.kt
app/src/main/java/id/bachtiar/harits/studentattendancesystem/widget/: ViewState.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_error.xml  bg_oval.xml  bg_oval_white.xml  bg_rect.xml  button_primary_active.xml  button_primary_disabled.xml  button_primary_pressed.xml
app/src/main/res/layout/: activity_form.xml  activity_grade.xml  activity_main.xml  dialog_student_not_present.xml  fragment_form.xml  fragment_grade.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_signin.xml  fragment_splash.xml  fragment_student.xml  fragment_students_list.xml  item_grade.xml  item_schedules.xml  item_spinner.xml  item_student_attendance.xml  item_student_not_present.xml  item_student_report.xml  view_state.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: form_navigation.xml  grade_navigation.xml  main_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/bachtiar/harits/studentattendancesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
