<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grade_navigation"
    app:startDestination="@id/grade_fragment">
    <fragment
        android:id="@+id/grade_fragment"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.grade.GradeFragment"
        android:label="GradeFragment"
        tools:layout="@layout/fragment_grade">
        <action
            android:id="@+id/action_grade_fragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <argument
            android:name="grade"
            app:argType="id.bachtiar.harits.studentattendancesystem.model.firebase.GradeModel" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.student.StudentFragment"
        android:label="StudentFragment"
        tools:layout="@layout/fragment_student">
        <argument
            android:name="student"
            app:argType="id.bachtiar.harits.studentattendancesystem.model.firebase.StudentModel" />
    </fragment>
</navigation>