<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_form_activity"
            app:destination="@id/form_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_navigation_profile_to_splashActivity"
            app:destination="@id/splash_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_report"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.report.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_navigation_report_to_grade_activity"
            app:destination="@id/grade_activity" />
    </fragment>
    <activity
        android:id="@+id/grade_activity"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.grade.GradeActivity"
        android:label="GradeActivity"
        tools:layout="@layout/activity_grade">
        <argument
            android:name="grade"
            app:argType="id.bachtiar.harits.studentattendancesystem.model.Grade" />
    </activity>
    <activity
        android:id="@+id/form_activity"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.form.FormActivity"
        android:label="FormActivity">
        <argument
            android:name="schedule"
            app:argType="id.bachtiar.harits.studentattendancesystem.model.Schedule" />
    </activity>
    <activity
        android:id="@+id/splash_activity"
        android:name="id.bachtiar.harits.studentattendancesystem.feature.splash.SplashActivity"
        android:label="SplashActivity" >
        <argument
            android:name="isGoToSignIn"
            app:argType="string"
            android:defaultValue="false"
            app:nullable="true" />
    </activity>
</navigation>