<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_300"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:paddingHorizontal="@dimen/padding_16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_account_circle_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_name"
            android:padding="@dimen/padding_16"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AALIYA NAYLA FADYA RIZQYA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:paddingHorizontal="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/container_name">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_class_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_grade"
            android:padding="@dimen/padding_16"
            android:textSize="16sp"
            tools:text="X IPA 1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:paddingHorizontal="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@+id/container_grade">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_school_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_subjects"
            android:padding="@dimen/padding_16"
            android:textSize="16sp"
            tools:text="Matematika, Fisika, Kimia" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_size"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/container_subjects" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:background="?attr/colorOnPrimary"
        android:gravity="start"
        android:padding="@dimen/padding_16"
        android:text="@string/sign_out"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/container_subjects" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_out"
        tools:text="StudentAttendanceSystem V1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>