<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/padding_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gl_center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_student"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="X IPA 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_homeroom_teacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_center_vertical"
        tools:text="Siti M.Pd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_student"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_oval"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>